{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blog Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            float: left;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        #blog-post-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        #blog-post-form h2 {
            margin-bottom: 20px;
        }

        #blog-post-form input[type="text"],
        #blog-post-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #blog-post-form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #blog-post-form button[type="submit"]:hover {
            background-color: #0056b3;
        }


        /* Custom CSS for cards and footer */
        .card {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.5rem;
        }

        .card-header {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .card-body {
            padding: 1.25rem;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        .list-unstyled li {
            padding: 0.5rem 0;
        }

        .text-decoration-none {
            color: #212529;
            text-decoration: none;
        }

        footer {
            padding: 1.5rem 0;
        }

        footer p {
            margin: 0;
        }

        .sidebar {
            float: left;
        }

        @media (max-width: 767px) {
            .row {
                display: flex;
                flex-direction: column;
            }

            .col-md-4,
            .col-lg-3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!"><img src="{% static 'images/edj.png' %}"
                    style="width:40px; height:auto;">E-digital Network</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'create_blog_post' %}">Post</a></li>
                    <li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="login">Login or Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page header with logo and tagline-->
    <header class="py-5 bg-light border-bottom mb-4" id="boon">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder">Explore the World of Ideas!</h1>
                <p class="lead mb-0">Unleash your creativity and share your thoughts with the world</p>
            </div>
        </div>
    </header>

    {% block content %}


    <!-- Footer-->
    {% endblock %}


    <div class="card mb-4">
        <div class="row">
            <div class="col-lg-4">

                <div class="card-header">Search</div>
                <div class="card-body">
                    <form id="search-form" method="GET" action="{% url 'search_results' %}">
                        <div class="input-group">
                            <input class="form-control" type="text" name="query" placeholder="Enter search term..."
                                aria-label="Enter search term..." aria-describedby="button-search" />
                            <button class="btn btn-primary" id="button-search" type="submit">Go!</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="sidebar">
                    <!-- Sidebar content -->
                    <div class="card mb-4">
                        <div class="card-header">Categories</div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a href="#!" class="text-decoration-none">Web Design</a></li>
                                <li><a href="#!" class="text-decoration-none">HTML</a></li>
                                <li><a href="#!" class="text-decoration-none">Freebies</a></li>
                                <li><a href="#!" class="text-decoration-none">JavaScript</a></li>
                                <li><a href="#!" class="text-decoration-none">CSS</a></li>
                                <li><a href="#!" class="text-decoration-none">Tutorials</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Sidebar widget -->
                    <div class="card mb-4">
                        <div class="card-header">Side Widget</div>
                        <div class="card-body">
                            You can put anything you want inside of these side widgets. They are easy to use, and
                            feature the Bootstrap 5 card component!
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-lg-9">
                <div class="main-content">
                    <!-- Main content -->
                    <!-- Your main content goes here -->
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; E-digital Network 2023</p>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js">
            var slideshows = document.querySelectorAll('[data-component="slideshow"]');

            // Apply to all slideshows that you define with the markup wrote
            slideshows.forEach(initSlideShow);

            function initSlideShow(slideshow) {

                var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`); // Get an array of slides

                var index = 0, time = 5000;
                slides[index].classList.add('active');

                setInterval(() => {
                    slides[index].classList.remove('active');

                    //Go over each slide incrementing the index
                    index++;

                    // If you go over all slides, restart the index to show the first slide and start again
                    if (index === slides.length) index = 0;

                    slides[index].classList.add('active');

                }, time);
            }
        </script>
</body>

</html>